{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "STM32F103C8 - J-Link (SWD)",
            "type": "cortex-debug",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/ExpansionBoard.elf",
            "servertype": "jlink",
            "serverpath": "D:/Program Files/SEGGER/JLink_V962/JLinkGDBServerCL.exe",
            "device": "STM32F103C8",
            "interface": "swd",
            "runToEntryPoint": "main",
            "preLaunchTask": "STM32: Build Debug",
            "armToolchainPath": "E:/HKCRC/compile_tools/gcc-arm-none-eabi/bin",
            "showDevDebugOutput": "raw"
        }
    ]
}
